# angular-spark-asv

./: .gitignore  Gruntfile.js  bower.json  dbschema.sql  package.json  pom.xml
public/: index.html
public/js/: app.js
public/js/connection/: connection-controller.js  connection-router.js  connection-service.js
public/js/home/: home-controller.js
public/js/server/: server-controller.js  server-router.js  server-service.js
public/js/user/: user-controller.js  user-router.js  user-service.js
public/views/connection/: connections.html
public/views/home/: home.html
public/views/server/: servers.html
public/views/user/: users.html
src/main/java/com/asv/: Api.java  Errors.java
src/main/java/com/asv/model/: Connection.java  ConnectionUser.java  Model.java  Server.java  Sql2oModel.java  User.java
src/main/java/com/asv/ssh/: SSHManager.java  SshCommands.java
src/main/resources/: config.properties
